.container1 {
  width: 750rpx;
}

.topbar {
  width: 750rpx;
  height: 50rpx;
 background:  linear-gradient(to bottom, rgb(255, 177, 10) , rgb(255, 203 , 80));
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1;
  font-size: 28rpx;
  /* color: #000; */
}

.goods, .detail, .comment {
  width: 120rpx;
  height: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.goods {
  /* background-color:  rgb(218, 217, 212);
  border-radius: 15rpx; */
  font-size: 36rpx;
  font-weight: 700;
}

.goods-swp {
  width: 750rpx;
  height: 750rpx;
  margin-top: 50rpx;
}

.goodsbanner {
  width: 750rpx;
  height: 750rpx;
}

.group-info {
  width: 750rpx;
  height: 100rpx;
   background:  linear-gradient(to right, rgb(255, 60, 10) , rgb(255, 149 , 0));
  opacity: 0.5;
  position: relative;
  /* border-radius: 15rpx; */
  color: #fff;
}

.group-info image {
  width: 100rpx;
  height: 100rpx;
}

.group-info-grouptype {
  position: absolute;
  top: 10rpx;
  left: 120rpx;
}

.group-info-groupnum {
  position: absolute;
  top: 60rpx;
  left: 120rpx;
}

.group-info-time {
  position: absolute;
  top: 10rpx;
  right: 20rpx;
}

.group-info-grouptime {
  position: absolute;
  top: 60rpx;
  right: 20rpx;
}

.group-price {
  height: 60rpx;
  background-color: #fff;
  margin: 15rpx 0;
  font-size: 11pt;
  color: #ccc;
}

.nowprice {
  font-size: 50rpx;
  color: #f00;
}

.nowprice-text {
  margin-left: 30rpx;
}

.originalpricetext {
  margin-left: 40rpx;
}

.originalprice{
  text-decoration: line-through;
}

.maininfo {
  background-color: #fff;
  font-size: 32rpx;
  width: 750rpx;
  position: relative;
}

.maininfo-text {
  width: 620rpx;
  padding: 0 20rpx;
}

.sharebtn {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 10rpx;
  right: 30rpx;
}

.sharebtn:after {
  border: none;
}

.sharebtn image {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 0;
  right: 8rpx;
}

.share-text {
  width: 50rpx;
  height: 30rpx;
  font-size: 20rpx;
  position: absolute;
  bottom: -5rpx;
  right: 32rpx;
}

.chose {
  width: 750rpx;
  height: 60rpx;
  background-color: #fff;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

/* .chosen{
  width: 100rpx;
  position: absolute;
  left: 50rpx;
}
.chosenstyle{
   position: absolute;
   left: 150rpx;
} */

.cash {
  height: 60rpx;
  width: 750rpx;
  background-color: #fff;
  /* border-top: 1px solid #ccc; */
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

/* .cashback{
  margin-left: 150rpx;
}

.cashbackratio{
  margin-left: 30rpx;
}

.cashrule{
 position: absolute;
 right: 20rpx;

 font-size: 11pt;
 color: #ccc;
} */

.goodsshow {
  width: 750rpx;
}

.goodsshow image {
  width: 750rpx;
  height: 1200rpx;
}

.footer {
  border-top: 1px solid #ccc;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: fixed;
  bottom: 0;
  width: 750rpx;
  font-size: 36rpx;
}

.talk-btn {
  width: 200rpx;
  height: 100rpx;
  position: absolute;
  left: 0;
  bottom: 0;
  color: #000;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 30rpx;
}
.talk-btn image{
  width: 80rpx;
  height: 80rpx;
}
.join-btn {
  width: 550rpx;
  height: 100rpx;
   position: absolute;
  right: 0;
  bottom: 0;
  color: #fff;
  background-color:rgb(255, 144, 0);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.join-btn text{
  padding-left: 50rpx;
  font-size: 42rpx;
  letter-spacing:50rpx;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 750rpx;
  min-height: 700rpx;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
}

.modal-title {
  position: relative;
}

.modal-title-img {
  margin: 0 0 10rpx 0;
  width: 200rpx;
  height: 200rpx;
}

.modal-title-price {
  position: absolute;
  top: 60rpx;
  left: 250rpx;
}

.modal-title-styletext {
  position: absolute;
  top: 140rpx;
  left: 250rpx;
}

.model-cancel {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  height: 40rpx;
  width: 40rpx;
}

.modal-content {
  min-width: 100rpx;
  height: 40rpx;
  margin-bottom: 15rpx;
  font-size: 34rpx;
  padding-left: 30rpx;
  /* border-bottom: 1px #ccc solid; */
}

.modal-content text {
  line-height: 40rpx;
  padding: 0 20rpx;
}

.model-num-item {
  border-top: 1px #ccc solid;
  padding: 30rpx 0;
}

.model-num-item-text {
  padding-left: 30rpx;
}

.model-minus-img {
  margin-left: 500rpx;
}

.model-num-item-num {
  padding: 0 20rpx;
}

.model-num-item image {
  width: 30rpx;
  height: 30rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.btn-confirm {
  position: absolute;
  bottom: 0;
  width: 400rpx;
  height: 80rpx;
  background-color: rgb(255, 85, 0);
  color: #fff;
  text-align: center;
  border-radius: 36rpx;
  line-height: 80rpx;
}

.is_checked {
  border: 1px rgb(255, 85, 0) solid;
  border-radius: 5rpx;
  color: rgb(255, 85, 0);
  /* width: auto; */
}

.style-item {
  /* max-width: 600rpx; */
  min-width: 100rpx;
}

.model-mask{
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-color: #000;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9000
}

.model-dialog{
  width: 500rpx;    
  height: 450rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -250rpx;
  margin-top: -250rpx;
  background-color: #fff;
  z-index: 9999;
  border-radius: 20rpx;
}

.model-title{
  width: 500rpx;
  font-size: 38rpx;
  position: absolute;
  top: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #ccc;
  padding-bottom: 20rpx;
}

.model-content{
   width: 500rpx;
  font-size: 28rpx;
  color: #bbb;
  position: absolute;
  top: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.model-content-img{
  width: 150rpx;
  height: 150rpx;
}
.model-footer{
  width: 500rpx;
  font-size: 28rpx;
  color: #bbb;
  position: absolute;
  bottom: 0rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.login-btn{
  width: 500rpx;
  background-color:  	#32CD32;
  color: #fff;

}
