.container1{
  margin: 10rpx;
  width: 730rpx;
  height: auto;
  position: relative;
  border-top: 1px solid #fff;
}
 .topbar{
  width: 730rpx;
  height: 50rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: fixed;
  top: 0;
  z-index: 1;
  font-size: 13pt;
  color: #ccc;
}

.goods{
  width: 70rpx;
  position: absolute;
  left: 130rpx;

}

.detail{
  width: 70rpx;
  position: absolute;
  left: 350rpx;
}

.comment{
  width: 70rpx;
  position: absolute;
  left: 550rpx;
  border-bottom: 1px solid #ccc;
} 

.totoalcomment{
  width: 730rpx;
  border: 1px solid #ccc;
   position: absolute;
  top: 45rpx
}
.commentnum{
  font-size: 13pt;
  color: #ccc;
}
.goodcomment{
  font-size: 15pt;
  color: #f00;
  position: absolute;
  right: 0;

}

.usercomment{
  width: 730rpx;
  border:  1px solid #ccc;
  /* position: absolute;
  top: 200rpx;
  left: 0rpx; */
  margin:120rpx 0 -100rpx 0;
}
.Avatar{
  width: 60rpx;
  height: 60rpx;
}