<view class='container1'>
  <view class='topbar'>
      <text class='goods' bindtap='ongoods'>{{goods}}</text>
      <text class='detail' bindtap='ondetail'>{{detail}}</text>
      <text class='comment' bindtap='oncomment'>{{comment}}</text>
  </view>
  <view class='totoalcomment'>
     <text class='commentnum'>{{commentnum}}</text>
     <text class='goodcomment'>{{goodcomment}}{{rate}}</text>
  </view>
  <view class='usercomment' wx:for="{{commentlist}}" wx:key="">
     <image class='Avatar' src='{{item.headImg}}'></image>
     <text>{{item.userName}}</text>
     <text>{{item.commentTime}}</text>
     <text>{{item.commentContent}}</text>
     <image src='{{item.commentImg}}'></image>

  </view>
</view>