<import src='/pages/logofooter/logofooter-template.wxml' />
<view class="container1">
  <view class="userinfo">
    <!-- <button class='login-btn' open-type='getUserInfo' bindgetuserinfo='bindGetuserinfo' class="{{is_hidden==false? '':'hidden'}}">点击授权</button> -->
    <open-data class="userinfo-avatar" type="userAvatarUrl"></open-data>
    <open-data class="userinfo-nickname" type="userNickName"></open-data>
    <text class='userinfo-manage' bindtap='accountmanger'>账号管理>></text>

  </view>

  <view class='order-item'>
    <text class='order-sub'>我的订单</text>
    <text class='order-more' bindtap='getinmyorder'>更多>></text>
    <view class="iconimg" bindtap='gotopay'>
      <image src='{{iconimg[0]}}'></image>
      <text>待支付</text>
    </view>
    <view class="iconimg" bindtap='gotoDeliver'>
      <image src='{{iconimg[1]}}'></image>
      <text>待发货</text>
    </view>
    <view class="iconimg" bindtap='gotoCollect'>
      <image src='{{iconimg[2]}}'></image>
      <text>待收货</text>
    </view>
    <view class="iconimg" bindtap='gotocomment'>
      <image src='{{iconimg[3]}}'></image>
      <text>待评价</text>
    </view>
    <!-- <view class="iconimg4" bindtap='gotoback'>
      <image src='{{iconimg[4]}}'></image>
      <text>退换货</text>
    </view> -->



  </view>

  <view class='address-item'>
    <image class='address-img' src='/images/icon/address.svg'></image>
    <text class='sub-myaddress'>我的地址</text>
    <text class='sub-address-manage' bindtap='addressmanage'>管理>></text>
    <view class='sub-address'>
      <text>{{userProvince}}</text>
      <text>{{userCity}}</text>
      <text>{{userDistricts}}</text>
      <text>{{userAddressDetails}}</text>
    </view>
  </view>

  <view class='count-item'>
    <view class='sub-count-item' bindtap='tobevip'>
      <image class='count-img' src='/images/icon/grade.svg'></image>
      <view>我的等级</view>
    </view>

    <view class='sub-count-item' bindtap='gotobackmore'>
      <image class='count-img' src='/images/icon/yue.svg'></image>
      <view>返现余额</view>
    </view>
    <view class='sub-count-item' bindtap='gotorecmore'>
      <image class='count-img-fans' src='/images/icon/fans1.svg'></image>
      <view>我的粉丝</view>
    </view>

    <view class='sub-count-item' bindtap='gotoredpacket'>
      <image class='count-img-fans' src='/images/icon/redpacket.svg'></image>
      <view>红包中心</view>
    </view>
    <view class='sub-count-item' bindtap='clearstorage'>
      <image class='count-img-fans' src='/images/icon/clear.svg'></image>
      <view>清理缓存</view>
    </view>
  </view>
  <view class='logofooter-container'>
    <template is='logofooter-template' />
  </view>
  <view class='model-mask' wx:if='{{redshow}}'></view>
  <view class='red-container' wx:if='{{redshow}}'>
    <!-- <canvas canvas-id='myCanvas2'></canvas> -->
    <image src='/images/redbg.svg' class='redbg-img'></image>
    <image src='/images/redpacket3.svg' class="{{istouched==true?'redopen':''}}  redopenimg" bindtap='touchcanvas'></image>
    <!-- <canvas canvas-id="myCanvas" class="{{istouched==true?'redopen':''}}  myCanvas" animation='{{animationdata}}' bindtap='touchcanvas' animation='{{canvasanimation}}' ></canvas> -->
    <image src='/images/yellow.png' class="{{istouched==true?'yellowcolse':''}}  yellowcloseimg" bindtap='touchcanvas'></image>
    <image src='/images/coin.svg' class="{{istouched==true?'moneyshow':''}}  moneycash"></image>
    <view class="{{istouched==true?'cashshow':'' }} redcash">200元</view>
    <view class="{{istouched==true?'textshow':''}}  redtext" bindtap='closemodel'>点击领取，存入余额</view>
    
  </view>
</view>