@import '/pages/logofooter/logofooter-template.wxss';
.container1{
  
  margin: 10rpx;
  position: relative;
}

.userinfo,.order-item,.address-item,.count-item{
  background-color: #fff;
  width: 730rpx;
  height: 250rpx;
  margin-top: 10rpx;
  position: relative;
  border: 1px #ccc solid;
}
.address-item{
  height: 200rpx;
}
.count-item {
  height: 200rpx;
  font-size: 10pt;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.address-item{
  font-size: 10pt;
}

.userinfo-avatar{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 30rpx;
  margin-top: -75rpx;
}

.userinfo-nickname{
  position: absolute;
  left: 200rpx;
  top: 100rpx;
}

.userinfo-manage{
  position: absolute;
  top: 30rpx;
  right: 30rpx;
  font-size: 10pt;
}
.order-item image{
  width: 80rpx;
  height: 80rpx;
}

.order-item{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.iconimg{
  margin-top: 70rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.order-item .order-sub {
  position:absolute;
  top: 30rpx;
  left: 20rpx; 
}

.order-item .order-more{
  position: absolute;
  top: 30rpx;
  right: 30rpx;
}

.sub-myaddress{
  position: absolute;
  top: 30rpx;
  left: 120rpx;
}
.sub-address-manage{
  position: absolute;
  top: 30rpx;
  right: 30rpx;
  font-size: 10pt;
}
.address-img{
  width: 90rpx;
  height: 90rpx;
  position: absolute;
  left: 20rpx;
  top: 40rpx;
}
.sub-address{
  width: 500rpx;
  height: 120rpx;
  position: absolute;
  left: 120rpx;
  top: 90rpx;

}

.sub-mycount{
  position: absolute;
  top: 10rpx;
  left: 10rpx;
}

.subitem-count{
  position: absolute;
  width: 730rpx;
  top: 60rpx;
  left: 10rpx;
}
.sub-gradetext{
position: absolute;
  top: 0rpx;
  left: 0rpx;
}
.sub-grade{
  position: absolute;
  top: 0rpx;
  left: 140rpx;
}

.sub-upgrade{
   position: absolute;
  top: 0rpx;
  right: 30rpx;
}
.subitem-back{
  width: 730rpx;
  position: absolute;
  top: 110rpx;
  left: 10rpx;
}

.sub-back{
  position: absolute;
  top: 0rpx;
  right: 130rpx;
}
.sub-back-more{
  position: absolute;
  top: 0rpx;
  right: 30rpx;
}

.subitem-recommend{
  width: 730rpx;
  position: absolute;
  top: 160rpx;
  left: 10rpx;
}

.sub-rec{
  position: absolute;
  top: 0;
  right: 130rpx;
}
.sub-rec-more{
  position: absolute;
  top: 0;
  right: 30rpx;
}

.sub-share{
  position: absolute;
  top: 200rpx;
  left: 260rpx;
  color: #ccc;
}

.hidden{
  display: none
}

.count-img{
  width: 100rpx;
  height: 100rpx;
}

.count-img-fans{
  width: 80rpx;
  height: 80rpx;
  padding: 10rpx;
}
.sub-count-item{
  margin-top: 15rpx;
}

.logofooter-container{
  position: absolute;
  bottom: -130rpx;
  left: 50%;
  margin-left: -100rpx;
}