<view class='model-mask' wx:if='{{redshow}}'></view>
<view class='red-container' wx:if='{{redshow}}'>
<canvas canvas-id='myCanvas2'></canvas>
<canvas canvas-id="myCanvas" class="{{istouched==true?'redopen':''}}  myCanvas" animation='{{animationdata}}' bindtap='touchcanvas'></canvas>
<canvas canvas-id="myCanvas1" class="{{istouched==true?'yellowcolse':''}} myCanvas" animation='{{animationdata1}}' bindtap='touchcanvas'></canvas>
<view class="{{istouched==true?'cashshow':'' }} redcash">200元</view>
<view class="{{istouched==true?'textshow':''}}  redtext" bindtap='closemodel'>点击领取，存入余额</view>
<image src='/images/coin.svg' class="{{istouched==true?'moneyshow':''}}  moneycash"></image>
</view>