<import src='/pages/logofooter/logofooter-template.wxml' />
<view class='container1'>

  <view class='sub-text'>
    <!-- <view class='cash-title'>
      <view>每月返现</view>
      <view class='line-container'></view>
      <view class='sub-cashback'>
        <view class='sub-cashback-item' wx:for='{{cashback}}'>
          <text class='mouth-text'>{{item.cashbackmonth}}月</text>
          <text class='cash-text'>￥{{item.cashbackmoney}}</text>
        </view>
      </view>
    </view> -->

    <view class='balance-content'>
      <image class='balance-img' src='/images/balanceicon.svg'></image>
      <view>我的余额</view>
      <view>￥{{userBalance}}</view>
    </view>
    <view class='cash-content' bindtap='showcashmodel'>
      <image class='cash-img' src='/images/icon/cash.svg'></image>
      <view>我要提现</view>
    </view>
  </view>


  <view class='sub-footer' bindtap='checkdetail'>查看返现规则</view>

  <view hidden='{{hidenview}}' class='sub-detail'>
    <view class='explain-view'>说明</view>
    <text>{{backrule}}</text>
  </view>

  <view class='model-mask' wx:if='{{showModelcash}}'></view>
  <view class='model-rule-dialog' wx:if='{{showModelcash}}'>



    <view class='model-rule-title'>
      <text>余额提现</text>
    </view>
    <image bindtap='closecashmodel' src='/images/icon/close1.svg' class='close-img'></image>
    <view class='model-rule-content'>
      <text>收款方真实姓名：</text>
      <input type='text' maxlength='8' bindblur='namechange' required></input>
      <text class='rule-text'>您要提现的银行卡号：</text>
      <input type='number' class='bank-input' maxlength='19' bindblur='bankcardchange' required></input>
      <text>开户银行网点：</text>
      <input type='text' bindblur='netpointchange' required></input>
      <view class='text-container'>
        <text class='grade-text'>本次提现金额：</text>
        <input type='number' class='cash-input' bindblur='cashchange' required placeholder='最少提现金额100元' placeholder-style='color:#CCC'></input>
      </view>
      <text class='balance-text'>可提现余额：{{userBalance}}</text>
    </view>
    <view class='model-rule-footer' bindtap='confirmcash'>
      <view>确认提现</view>
    </view>
  </view>

  <view class='logo-view'>
    <template is='logofooter-template' />
  </view>

</view>