<view class='container1'>
  <view>
    <text>客团精品团购</text>
  </view>
  <view class='page_row' bindtap="suo">
    <view class="search">
      <view class="df search_arr">
        <icon class="searchcion" size='20' type='search'></icon>
        <input bindblur="onbindblur" placeholder="请输入关键字" confirm-type="search" value="{{searchValue}}" />
      </view>
    </view>
    <view class='sousuo'>搜索</view>
  </view>

  <view class="shop-container" wx:for="{{testshuju}}" bindtap='tapgoods' data-productid="{{item.product_id}}">
    <image class="shop-img" src='{{item.product_first_image}}'></image>
    <view class='shop-text'>
      <text class='shop-item'>{{item.product_name}}</text>
    </view>
    <view class='shop-price'>
      <text>￥{{item.product_price}}</text>
    </view>
    <view class='shop-time'>
      <text>剩余时间</text>
    </view>
    <view class='shop-timeout'>
      <text>{{item.last_time}}</text>
    </view>
    <view class='shop-type'>
      <text>{{item.product_state}}</text>
    </view>
    <view class='shop-comment'>
      <text>{{item.degree_of_praise}}</text>
    </view>
  </view>

  <view wx:for="{{zhihu}}">
    {{id}}{{item.id}} {{images}}
    <image src='{{item.images}}'></image>
    {{title}}{{item.title}}
  </view>
</view>