<view class='container1'>
  <view class='page_row'>
    <view class="search">
      <view class="df search_arr">
        <icon class="searchcion" size='20' type='search'></icon>
        <input bindblur="onbindblur" placeholder="请输入关键字"/>
      </view>
    </view>
    <view class='sousuo' bindtap='onsearch'>搜索</view>
  </view>

  <view class="shop-container" wx:for="{{testshuju}}" bindtap='tapgoods' data-groupid='{{item.group_id}}' data-productid="{{item.product_id}}" wx:key=''>
    <image class="shop-img" src='{{item.product_first_image}}'></image>
    <view class='shop-text'>
      <text class='shop-item'>{{item.product_name}}</text>
    </view>
    <view class='shop-price'>
      <text>￥{{item.product_price}}</text>
    </view>
    <view class='shop-time'>
      <text>剩余时间</text>
    </view>
    <view class='shop-timeout'>
      <text>{{item.last_time[0]}}天{{item.last_time[1]}}：{{item.last_time[2]}}</text>
    </view>
    <view class="{{item.product_state?'shop-type':''}}">
      <text>{{item.product_state}}</text>
    </view>
    <view class='shop-comment'>
      <text>{{item.degree_of_praise}}</text>
    </view>
  </view>
  <button open-type='share'>转发</button>
</view>