<view class='container'>
  <text class='title'>绑定手机号</text>
  <view class='input-content'>
    <input placeholder="请输入手机号" class="input-text" maxlength="11" bindinput='listenerinput'>
    </input>
    <view class='send-text1' bindtap='sendphonecode'>
      <text>发送验证码</text>
    </view>
  </view>
  <view class='input-content'>
    <input placeholder="请输入验证码" class="input-text" maxlength="4" bindinput='lintenercode'>
    </input>
    <view class='send-text2' bindtap='checkphonecode'>
      <text>确定</text>
    </view>
  </view>
</view>